<!--
  Maven build file for Rebar
  Copyright (c) 2010, 2011 sk89q <http://www.sk89q.com>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>rebar</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>Rebar</name>
  <description>Official plugin of SK's Minecraft Server</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@git.sk89q.com:skcraft/rebar.git</connection>
    <developerConnection>scm:git:git@git.sk89q.com:skcraft/rebar.git</developerConnection>
    <url>http://git.sk89q.com/skcraft/rebar</url>
    <tag>master</tag>
  </scm>

  <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.skcraft.cardinal</groupId>
      <artifactId>cardinal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>6.0.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.zachsthings.libcomponents</groupId>
          <artifactId>libcomponents-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>2.5-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.zachsthings.libcomponents</groupId>
          <artifactId>libcomponents-bukkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.dynmap</groupId>
      <artifactId>DynmapCoreAPI</artifactId>
      <version>0.80</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
      <artifactId>Permissions</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.skcraft</groupId>
      <artifactId>sidechannel</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.4</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jsi</groupId>
      <artifactId>jsi</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.nurkiewicz.asyncretry</groupId>
      <artifactId>asyncretry</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>squirrelid</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>resources</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/skcraft/resources/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/skcraft/java</source>
                <source>${basedir}/src/thirdparty/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.beanshell:bsh</include>
                  <include>net.sourceforge.jsi:jsi</include>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>net.sf.trove4j:trove4j</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.codehaus.groovy:groovy-all</include>
                  <include>com.google.inject:guice</include>
                  <include>javax.inject:javax.inject</include>
                  <include>aopalliance:aopalliance</include>
                  <include>com.squareup.okhttp:okhttp</include>
                  <include>com.squareup.okio:okio</include>
                  <include>com.skcraft.cardinal:cardinal</include>
                  <include>redis.clients:jedis</include>
                  <include>org.apache.commons:commons-pool2</include>
                  <include>com.nurkiewicz.asyncretry:asyncretry</include>
                  <include>com.sk89q:squirrelid</include>
                  <include>com.zaxxer:HikariCP</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <!--$NO-MVN-MAN-VER$ -->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
